# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SnapGames' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
    pod 'Firebase'
    pod 'Firebase/Auth'
    pod 'Firebase/Database'
    pod 'Firebase/Core'
    pod 'Firebase/Storage'
  # Pods for SnapGames

end
