<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>473488314571-rffk8l3dkni9tkk6eodbeov9u1dpp6hj.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.473488314571-rffk8l3dkni9tkk6eodbeov9u1dpp6hj</string>
	<key>API_KEY</key>
	<string>AIzaSyD3NZ5N1Cj4iITt-9eGHA3ObFQjTLOQiLs</string>
	<key>GCM_SENDER_ID</key>
	<string>473488314571</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.losputoscrew.SnapGames</string>
	<key>PROJECT_ID</key>
	<string>snapgame-d5cba</string>
	<key>STORAGE_BUCKET</key>
	<string>snapgame-d5cba.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:473488314571:ios:7d7bdafae93ebefb</string>
	<key>DATABASE_URL</key>
	<string>https://snapgame-d5cba.firebaseio.com</string>
</dict>
</plist>